
/*Tablet view OR Medium View */
@media screen and (max-width: 990px) {

footer {
    display: block;}
.social {
margin-right: 1.5rem;
display: flex;
justify-content: space-around;
    }

.social img{
width: 28px;
    }
/*index Page*/
.indexTitle{
  font-size: 1rem;
}
.indexRow{
  flex-direction: column;
}

.indexRow .indexCol {
  margin: 20px auto;
}

.indexCol img{
  max-width: 90%;
}
.indexFour .indexCol{
  width: 100%;
}

.image-gallery{
  justify-content: center;
  align-items: center;
}

.image-gallery img{
  width: 90%;
}

/*fresh Page*/






      
/*Contact Page*/
.contact{
 
  padding: 50px ;
 
}


.container{

  flex-direction: column;
}
.contactInfo{

  margin-bottom: 40px;
}

.contactInfo .contactForm{
  width: 100%;
}



/*About Page */

.aboutColumns .aboutColumn {
  margin-bottom: 5px ;
  flex-basis: 40%;
}

.aboutColumns .aboutColumn:last-child {
  margin: 0px ;
  flex-basis: 100%;
}
.aboutColumns .aboutColumn:nth-last-child(2) {
  margin-right: 0;
}






}



