@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap');


header{
    line-height: 3;
    padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 3rem;
	border-radius: 10px;
    text-align: center;
        
}
    
header, footer{
    background-color: rgb(98, 230, 219);
    box-shadow: 10px 20px 3px  gray;
    margin: 20px;
}
    
footer{

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 3rem;
	border-radius: 10px;
    text-align: center;


}

    
body {
    background-color:rgb(227, 221, 221);
} 

main {
	display: grid;
	text-align: center;
	justify-content: center;

}
main p {
    font-size: 1rem;
}	

* {
    margin:0;
    box-sizing: border-box;
}

h1 {
    
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2rem;
   
    
    
   
}

h2 {
    font-size: 1.5rem;
    font-weight: bolder;
    

}
h1,h2 {
    text-align: center;
}

h3, p {
    margin: 35px;
}

h3 {
    font-size: 1.5rem;

}
h3 {
    margin: 1em;
    border-radius: 10px;
    padding: 1em;
    background-color: #b11d1d;
    color: white;
    text-align: center;
    box-shadow: 10px 20px 3px  gray;
}

a {
    font-size: 15px;
	float: left;
}
main section {
    border-radius: 15px;
	border: 15px;
	background-color: #b9bdbd;
	text-align: center;
	padding: 15px;
	margin-left: 25px;
	margin-right: 25px;
	
    
}
.repetition, .proximity, .alignment {
	width: 300px;
	
}

/* views **************************/
@media only screen and (min-width: 968px) {
	main {
		grid-template-columns: 1fr 1fr 1fr ;
		text-align: center;
		padding: 15px;
		margin: 15px;
	}
    .repetition, .proximity, .alignment {
		width: 90%; 
		margin: 15px;
        margin-top: 15px;
	}
	.colimage{
		width: 60%;
	}
	p{
		font-size: 1rem;
		padding: 10px;
	}
}
	
	