* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
body {
    font-size: 16px;
}
header, nav, main, footer {
    max-width: 1200px;
    min-width: 350px;
    margin: 0 auto;
}
header {
    background-color: rgb(214, 220, 220);
    color: pink;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr ;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 0px 20px;
}

header div {
    display: flex;
    flex-flow: row;
}
header div {
    width: 100%;
}
header div a {
    margin: 1.5rem;
}
.title{
    padding: 10px 10px;
}

.logo img {
	width: 100px;
	height: auto;
}
.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

h1 {
    font-size: 1.1rem;
    margin: 0;
}
h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


header .social a {
    margin: 0;
}
.m {
	letter-spacing: 1pt;
	color: darkgreen;
	font-weight: 700;
	font-size: 1rem;
}

.social svg {
	width: 42px;
	height: auto;
}
/*
.menu {
    display: flex;
}*/
.menu {
    grid-column: 1/4;
}
header nav {
    display: block;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}
nav button {
    margin: 0.2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #e81212;
    padding: 0px 5px;
}
nav ul li a { 
    display: block; 
    padding: .8rem 2vw; 
    text-decoration: none; 
    color: black; 
    border-top: 1px solid rgba(0, 0, 0, .5);
}

nav ul li.active a {
     background-color: rgba(0, 0, 0, .2);
    }
nav ul li a:hover {
    background-color: rgba(230, 223, 223, 0.2);}


nav ul.open {display: block;}
nav ul {display: none;}


#hamburgerButton span:nth-child(1) {display: block;}
#hamburgerButton span:nth-child(2) {display: none;} 

#hamburgerButton.open span:nth-child(1) {display: none;}
#hamburgerButton.open span:nth-child(2) {display: none;} 



.date {
    grid-column: 1/4;
}
header div #datetime {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 6px;
    width: 100%;
    height: 35px;
    text-align: center;
    margin: 15px 0px;
    font-size: 1.2rem;
}

p {
    padding: 5px;
    font-size: 14px;
}


/*Main*/

main {
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 1rem;
}
.hero, .news, .join, .event, .weather {
    background-color: rgba(96, 108, 56, 0.2);
    border: 2px solid #bbbbbb;
    text-align: center;
}
.hero {
    position: relative;
    padding: 0px;
}

.herotitle{
    position: absolute;
    color: #fff;
    top: 15px;
    left: 15px;
    padding: 12px;
    font-size: 32px;
    text-shadow: 4px 4px 8px #000000;
}
.book {
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 12px;
    min-width: 100px;
    width: 50%;
    background-color: blue;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}
picture.responsive  {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}
picture.responsive img {
    width: 100%;
}
.hero img {
    object-fit: cover;
}
.news {
    text-align: left;
}
.joinus {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background-color: pink;
    border-radius: 5px;
    border: 1px solid #000;
    font-weight: bold;
    font-size: 16px;
}
aside {
    background-color: rgba(96, 108, 56, 0.4);
    border: 2px solid #bbbbbb;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}
#light1, #light2 {
    background-color: #eeeeee;
    border: 2px solid #bbbbbb;
    padding: 10px;
    margin: 5px 0px;
}
#light3 {
    display: none;
    margin: 5px 0px;
}

footer{
    display: flex;
    text-align: center;
    padding: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #B3CDD1;
    gap: 5px;
    border-radius: 15px 15px 0 0;
    
}
.footerlogo img{
    width: 60px
}
footer {
    text-align: center;
    padding: 1px;
}
footer {
    background-color: #f2d4c1;
    border-radius: 5px 5px 5px 5px;
    /* box-shadow: 10px 10px 15px rgb(110, 108, 105); */
}
































































/*


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
    font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}


.just{
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
}
.header{
    display: block;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 100px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1.25rem;
}

.m {
	letter-spacing: 1pt;
	color: darkgreen;
	font-weight: 700;
	font-size: 1rem;
}

.social svg {
	width: 42px;
	height: auto;
}

header,
footer {
	background-color: #708080;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,nav,main,footer {
	max-width: 960px;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: #536878;
}

p {
	padding: .5rem;
}
nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 0 30px #333;
	display: flex;
	
}
nav div {
	flex: 1 1 auto;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}
nav a:hover {
	background-color: #708080;
	color: yellow;
}
#todaysDate{

    margin-top: 0;
}

main .submenu {
	margin: 1rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

.submenu ul {
	margin-left: 2rem;
}

main picture {
	display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
} */



	












/*body {
    font-family: 'Tangerine', serif;
    font-size: 18px;
    background-color: rgb(245, 240, 233);
    text-align: center;

  }
nav button {
    margin: 2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: rgb(29, 22, 13);
}
nav {
    grid-column: 1/4;
    grid-row: 3;
    background-color: rgb(109, 80, 42);}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: blanchedalmond;
    border-top: 1px solid rgba(0, 0, 0, 0.5);

}
nav ul li.active a{
    background-color: #061b6c;
}
nav ul li a:hover {
    background-color: antiquewhite;
}
nav ul {
    display: none;
}
nav ul.open{
    display: block;
}
#hamButton span:nth-child(1){display: block;}
#hamButton span:nth-child(2){display: none;}

header {
    width: 100%;
    height: 200px;
    background-color: #7f1aa4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
h1{
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#todayDate {
    grid-column: 2/3;
    grid-row: 2;
    display: flex;
    text-align: center;
    background-color: #7f1aa4;
    justify-items: center;
    border:1px solid black;
    box-shadow: 3px 3px 5px 1px #333;
    padding: 1rem;
    width: 50%;
    margin: 1rem auto;
}
.logo{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1/3;
}
.logo img {
    width: 100%;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 1/3;
}
.social img{
    width: 100%;
    min-width: 50%;
    max-width: 100%;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Tangerine', serif;
}
main div {
    background-color: #061b6c;
    margin: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 1px solid blac;
    box-shadow: 3px 3px 5px 1px #333;
}
main div h2, #light1, #light2, #light3 {
    margin-top: 2rem;
    margin-bottom: .8rem;
    text-shadow: 1px 2px 8px white;
}
.hero h2{ 
    position: absolute;
    background-color: #7f1aa4;
    border-radius: 5px;
    padding:  .5rem;
    left: 1rem;
    top: 1.5rem;
    font-size: 1rem;
    box-shadow: #061b6c;
}
.hero{
    position: relative;
    padding: 0;
}
.book{
    position: absolute;
    right: 1rem;
    bottom: 1.5rem;
    background-color: #7f1aa4;
    padding: 1rem;
    text-decoration: none;
    border-radius: 12px;
    color: black;
    text-shadow: 1px 2px 8px white;
    box-shadow: 3px 3px 5px 1px #333;
}
.book:hover{
    background-color: aqua;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
}
.weather h2 {
    grid-column: 1/3;
    grid-row: 1;
}
#weatherImg{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    margin-bottom: 1rem;

}
.light{
    display: grid;
    grid-template-columns: 1fr;
    padding: .5rem;
}
.light section{
    padding-top: .3rem;
    padding-bottom: .3rem;
    margin: .3rem .3rem;
    border: 1px black;
    box-shadow: 1px 1px 3px 1px #333;
}
#light1{
    grid-column: 1;
}
#light2{
    grid-column: 1;
}
#light3{
    grid-column: 1;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: aqua;
    text-align: center;
    padding: .5rem .5rem;
    margin-top: 1.5rem;
}
.mail, .location{
    margin-bottom: 0;
    margin-top: .2rem;
    font-size: .9rem;
}
.location{
    margin-top: .7rem;
    text-decoration: none;
    color: black;
    font-size: .85rem;
}
.myfooter1{
    font-size: 1rem;

}
.myfooter{
    margin-bottom: 1rem;
}
.footerlogo img {
    width: 100%;
}
*/






