@media screen and (min-width: 64rem) {
    body {
        font-size: 1.25rem;
    }
    header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2.3rem;
		margin: 0;
	}

	.m {
		letter-spacing: .1pt;
		font-size: 1.3rem;
	}
    .social {
        margin-right: 1.5rem;
        display: flex;
    }
    .social img{
        width: 40px;
    }
   
    
	#hamburgerButton {
		display: none; /* hide hamburger button */
	} 
	#navigation {
		margin-left: 2vw;
        list-style-type: none;
        

	}
	nav ul#navigation {
		display: flex;
		justify-content: space-between;
        

	}

	#navigation li a {
		border:none;
		justify-content: center;
        text-decoration: none;
        padding: 5px;
        margin: 5px;
       
	
	}

/*Main Index*/
.mainIndex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
  }

  .mainPart1 {
    grid-area: 1 / 1 / 3 / 2;
    height: 250px;
  }
  .mainPart2 {
    grid-area: 3 / 1 / 5 / 2;
    height: 250px;
  }

  .mainPart3 {
    grid-area: 5 / 1 / 7 / 2;
    height: 250px;
    color: white;
  }
  .mainPart4 {
    grid-area: 1 / 2 / 5 / 4;
    height: 550px;
    margin-top: 5px;
  }
  .mainPart5 {
    grid-area: 5 / 2 / 7 / 4;
    height: 250px;
    margin-top: -10px;
  }
  .spotlights {
    border: solid  rgb(115, 81, 81);
    box-shadow: 3px 3px 30px rgb(82, 9, 9);
    grid-area: 1 / 4 / 7 / 4;
    padding: 10px;
    height: 825px;
  }
  .spotlight1 {
    grid-area: 1 / 1 / 3 / 5;
    height: 200px;

  }
  .spotlight2 {
    grid-area: 3 / 1 / 5 / 5;
    height: 230px;
    
  }
  .spotlight3 {
    grid-area: 5 / 1 / 7 / 5;
    display: block;
    height: 250px;
    border: solid  rgb(115, 81, 81);
    box-shadow: 3px 3px 30px  rgb(82, 9, 9);
    margin-top: 20px;
    background-color: rgb(115, 81, 81);
  }




   
   
  

    /* FOOTER */
    footer{
        display: block;
        padding: 1px;
        justify-content: center;
        align-items: center;
        background-color:  rgb(82, 9, 9);
        gap: 5px;
        border-radius: 15px 15px 0 0;

        
            
    }
    .footer1{
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
   
   
    
    .footer-section1 {
        font-size: 1rem;
    }
    .home-footer-logo{
        display: flex;
       text-align: center;
       flex-direction: row;
       justify-content: center;
       
    
    }
   
    .footer-section3 {
        font-size: .9rem;
        display: inline;
    }
   
  

    /* DISCOVER PAGE */
    .infoDiscover {
       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
 
    
    .shadow:hover {box-shadow: 0 0 50px #333;}
        
    .titlediscover h2 {
        font-size: 2rem;
    }

    .titlediscover h3 {
        font-size: 1.5rem;
    }
      
    .discover p{
    font-size: 25px;
     }



     form {
      width: 700px;
      margin: 2rem ;
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
      margin-left: 5rem;
      background-color:  rgb(115, 81, 81) ;
      
     
     
    }

    form legend{
      color: white;
      margin: 0 1rem;
      padding: 0 .5rem;
      font-size: 2rem;
    }
    form label.top{
      display: block;
      padding-top: 1rem;
      color:beige;
      font-size: 1.5rem;
      text-align: left;
      
    
     
     
    }

    .contact {
      
        display: grid;
        grid-template-columns: 1fr 1fr;
       
        
    
    }

    .joinus, .ready{
      background: linear-gradient(to right, rgb(82, 9, 9) ,  rgb(115, 81, 81), rgb(82, 9, 9));
      color: white;
      margin: 30px;
    
    
    }
}