@media screen and (min-width: 35rem) {
    /* HEADER */
    body {
        font-size: 1.1rem;
    }
    #chambermeet {
        height: 40px;
    }
    header img {
		width: 80%;
	}

	.headings h1 {
		font-size: 1.9rem;
		margin: 0;
	}

	.m {
		letter-spacing: .1pt;
		font-size: 1rem;
	}
    
    .social {
        margin-right: 1.5rem;
    }
    .social img{
        width: 32px;
    }


    /* GRID HOME MAIN */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    main div {
        min-height: 150px;
        height: 100%;
    }

    /* HERO */
   
    .home-hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .home-hero-h2 {
        font-size: 1.3rem;
    }
    .home-hero-join {
        font-size: 1.4rem;
    }
    .home-event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    
    /* WEATHER */
    .home-weather {
        grid-column: 3/4;
        grid-row: 5/6;
        font-size: .9rem;
    }

    /* NEWS */
    .home-news-release {
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    /* SPOTLIGHT */
    .home-spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: block;
        
        font: 1rem;
    }
 
    .home-spotlight-section1 {
        font-size: .95rem;
        margin: 1rem;
        height: auto;
    }
    .home-spotlight-section1 p {
        height: 100%;
    }
    .home-spotlight-section2 {font-size: .8rem;}
    #spotlight1 {
        grid-column: 1;
    }
    #spotlight2 {
        grid-column: 2;

    }

    /* JOIN */
    .home-join {
        grid-column: 1/4;
        grid-row: 4/5;
        padding: 2rem;
        display: block;
    }
   
    .home-join p {
        margin-top: 3rem;
    }
    .join-link {
        background-color: #008000;
        text-decoration: none;
        color: white;
        padding: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
        box-shadow: 3px 3px 5px 1px #333;
    }
    .join-link:hover {
        background-color: rgba(56, 176, 0, .9);
/*         background-color: rgba(0, 128, 0, .9);
 */    }
    .hide-join {
        display: block;
    }

    

    
    /* FOOTER */
    footer {
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
    }
    .home-footer-logo {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        min-width: 15%;
        max-width: 15%;
    }
    .home-footer-logo img {
        width: 80%;
    }
    .footer-section1 {
        grid-column: 1/4;
        grid-row: 1;
        display: inline-flex;
        text-align: left;
        align-items: center;
    }
    .footer-section2 {
        grid-column: 4;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .footer-section3 {
        grid-column: 1/5;
        grid-row: 2;
        display: inline-flex;
        justify-content: center;
        font-size: .8rem;
    }
    .footer-section3 .lastmodified {display: none;}
    
    .footer-section4 {
        grid-column: 1/5;
        grid-row: 4;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: .7rem;
    }
    /* DISCOVER PAGE */

    .infoDiscover {
       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .titlediscover h2 {
        font-size: 1.9rem;
    }

    .titlediscover h3 {
        font-size: 1rem;
}
.discover p{
    font-size: 18px;
}




}